# Pytorch_MobileNet_Stats

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/infil00p/pytorch_mobilenet_stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  MobileCallGuard.h  MobileNet.cpp  MobileNet.h  MobileNetORT.cpp  MobileNetORT.h  MobileNetPyTorch.cpp  MobileNetPyTorch.h  MobileNetTFLite.cpp  MobileNetTFLite.h  Model.cpp  Model.h  native-lib.cpp
app/src/main/java/org/infil00p/parse_results/: Result.kt
app/src/main/java/org/infil00p/pytorch_mobilenet_stats/: AssetHandler.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/infil00p/pytorch_mobilenet_stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
